CREATE TABLE kanji_table (
    kanji TEXT PRIMARY KEY,
    meaning TEXT NOT NULL,
    onyomi TEXT,
    kunyomi TEXT,
    incorrectCount INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

insertKanji:
INSERT INTO kanji_table (kanji, meaning, onyomi, kunyomi, createdAt)
VALUES (?, ?, ?, ?, ?);

selectAllKanji:
SELECT * FROM kanji_table
ORDER BY createdAt DESC;

selectKanji:
SELECT * FROM kanji_table WHERE kanji = ?;

deleteKanji:
DELETE FROM kanji_table WHERE kanji = ?;

updateKanji:
UPDATE kanji_table SET meaning = ?, onyomi = ?, kunyomi = ?, incorrectCount = ? WHERE kanji = ?;